body {
    background-image:url(/images/corkboard_act1_by_infinityunbound-d5fro0i.png);
    background-repeat: no-repeat;
    background-size: cover;



    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#Header {
    height: 20%;
    width: 100%;
    border: #333333 solid 5px;
    background-color: chocolate;
    color:#666666;
    font-family: "Arial Rounded MT Bold";
    text-align: center;
}
tr{
    border: #178ab4 solid 5px;
}
td{
    border: yellow solid 5px;
    background-color: yellow;
    height:150px;
    width:20%;
}
#tab{
    border: #333333 solid 5px;
    background-color: chocolate;
    width: 100%;
    heigth:800px;
}
#buttons{
    border: #333333 solid 5px;
    background-color: chocolate;
    height: 40px;
    width: 200px;
}