$(function() {
        $("#createNote").click(function () {
            count++;
            var newID = 'drag'+count;
            $('<div/>').attr({
                'class': 'draggable',
                'id': 'drag'+count

            }).draggable().appendTo('body')
            $('#drag'+count).append('<textarea>text</textarea>');
            $('textarea').attr({
                'id':count,
                'onclick':'SaveData()'
            })
        });
        $('.draggable').draggable();

    });
$('.draggable').draggable();

    });